<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F9E9EEC249D709A18CDD0BA776F5B84F</ExecutionGuid>
		<CrashGUID>UECC-Windows-47D1FFCC43A11659797D16B409BF0C1E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 33554432 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>2724</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealLearningKit3</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3155]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\craig\OneDrive\Documents\Unreal Projects\UnrealLearningKit3 5.3\UnrealLearningKit3.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>37BF3F7942F7D269D9BDAF9E79C542EB</MachineId>
		<LoginId>37bf3f7942f7d269d9bdaf9e79c542eb</LoginId>
		<EpicAccountId>008473d1a1f848f8a22fe28478dc423f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3155]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6287331328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25614684160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>503255040</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39927808</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>495267840</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>631435264</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3345305600</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3420426240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>33554432</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffce8600000 + 13fc53 UnrealEditor-Core 0x00007ffce8600000 + 166de3 UnrealEditor-Core 0x00007ffce8600000 + 241d7f UnrealEditor-Core 0x00007ffce8600000 + 23eff1 UnrealEditor-Core 0x00007ffce8600000 + 23f2c9 UnrealEditor-CoreUObject 0x00007ffcf0430000 + 199dda UnrealEditor-Engine 0x00007ffce3e70000 + 25516e5 UnrealEditor-Engine 0x00007ffce3e70000 + 25177a9 UnrealEditor-Engine 0x00007ffce3e70000 + 1f5fd31 UnrealEditor-Engine 0x00007ffce3e70000 + 24884fb UnrealEditor-Engine 0x00007ffce3e70000 + 24d47e9 UnrealEditor-Engine 0x00007ffce3e70000 + 24d471b UnrealEditor-Engine 0x00007ffce3e70000 + 252ac21 UnrealEditor-Engine 0x00007ffce3e70000 + 252e41f UnrealEditor-Engine 0x00007ffce3e70000 + 252dd8a UnrealEditor-Engine 0x00007ffce3e70000 + 252de48 UnrealEditor-Engine 0x00007ffce3e70000 + 9699cc UnrealEditor 0x00007ff7f0100000 + 9072 UnrealEditor 0x00007ff7f0100000 + 2d28c UnrealEditor 0x00007ff7f0100000 + 2d37a UnrealEditor 0x00007ff7f0100000 + 30854 UnrealEditor 0x00007ff7f0100000 + 46984 UnrealEditor 0x00007ff7f0100000 + 49d7a KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</PCallStack>
		<PCallStackHash>E6B2593C863CCBA522F048E98760D22A6A0048A9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd74210000 + 65b0c UnrealEditor-Core 0x00007ffce8600000 + 601df5 UnrealEditor-Core 0x00007ffce8600000 + 606030 UnrealEditor-Core 0x00007ffce8600000 + 425190 UnrealEditor-Core 0x00007ffce8600000 + 32dead UnrealEditor-Core 0x00007ffce8600000 + 13fc53 UnrealEditor-Core 0x00007ffce8600000 + 166de3 UnrealEditor-Core 0x00007ffce8600000 + 241d7f UnrealEditor-Core 0x00007ffce8600000 + 23eff1 UnrealEditor-Core 0x00007ffce8600000 + 23f2c9 UnrealEditor-CoreUObject 0x00007ffcf0430000 + 199dda UnrealEditor-Engine 0x00007ffce3e70000 + 25516e5 UnrealEditor-Engine 0x00007ffce3e70000 + 25177a9 UnrealEditor-Engine 0x00007ffce3e70000 + 1f5fd31 UnrealEditor-Engine 0x00007ffce3e70000 + 24884fb UnrealEditor-Engine 0x00007ffce3e70000 + 24d47e9 UnrealEditor-Engine 0x00007ffce3e70000 + 24d471b UnrealEditor-Engine 0x00007ffce3e70000 + 252ac21 UnrealEditor-Engine 0x00007ffce3e70000 + 252e41f UnrealEditor-Engine 0x00007ffce3e70000 + 252dd8a UnrealEditor-Engine 0x00007ffce3e70000 + 252de48 UnrealEditor-Engine 0x00007ffce3e70000 + 9699cc UnrealEditor 0x00007ff7f0100000 + 9072 UnrealEditor 0x00007ff7f0100000 + 2d28c UnrealEditor 0x00007ff7f0100000 + 2d37a UnrealEditor 0x00007ff7f0100000 + 30854 UnrealEditor 0x00007ff7f0100000 + 46984 UnrealEditor 0x00007ff7f0100000 + 49d7a KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fa94 KERNELBASE 0x00007ffd74210000 + 792e1 UnrealEditor-Core 0x00007ffce8600000 + 6801b8 UnrealEditor-Core 0x00007ffce8600000 + 60257c UnrealEditor-Core 0x00007ffce8600000 + 5eff3b UnrealEditor-Core 0x00007ffce8600000 + 604ff9 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-TraceLog 0x00007ffd50f20000 + 12105 UnrealEditor-TraceLog 0x00007ffd50f20000 + 1086 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23984</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22520</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24740</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26992</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 9e1bb UnrealEditor-Core 0x00007ffce8600000 + a0a77 UnrealEditor-Core 0x00007ffce8600000 + 68b60 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27404</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 61db5 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 433e85 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>FAsyncWriter_UnrealLearningKit3_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2fc4 ntdll 0x00007ffd76ed0000 + 3537e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-HTTP 0x00007ffcf4850000 + b42e9 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-WebSockets 0x00007ffca36b0000 + 7f481 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffca39c0000 + 190926 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Media 0x00007ffd50b20000 + 523c UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2f64 ntdll 0x00007ffd76ed0000 + 339d5 ntdll 0x00007ffd76ed0000 + 4f9cc ntdll 0x00007ffd76ed0000 + 4ba93 KERNELBASE 0x00007ffd74210000 + 731f3 UnrealEditor-Core 0x00007ffce8600000 + 3d8a5c UnrealEditor-Core 0x00007ffce8600000 + 9e8e7 UnrealEditor-Core 0x00007ffce8600000 + 9e63c UnrealEditor-Core 0x00007ffce8600000 + 43a330 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24960</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e MessageBus 0x00007ffd5d250000 + 15aa30 MessageBus 0x00007ffd5d250000 + 15ccf1 MessageBus 0x00007ffd5d250000 + 180aa6 MessageBus 0x00007ffd5d250000 + 3d6ba0 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f494 KERNELBASE 0x00007ffd74210000 + 24413 MessageBus 0x00007ffd5d250000 + 143020 MessageBus 0x00007ffd5d250000 + 17dae6 MessageBus 0x00007ffd5d250000 + 15cd14 MessageBus 0x00007ffd5d250000 + 180aa6 MessageBus 0x00007ffd5d250000 + 3d6ba0 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2f64 ntdll 0x00007ffd76ed0000 + 691eb KERNELBASE 0x00007ffd74210000 + 73249 nvwgf2umx 0x00007ffccefa0000 + 1ecee01 nvwgf2umx 0x00007ffccefa0000 + 1eceffa nvwgf2umx 0x00007ffccefa0000 + a1cc3 nvwgf2umx 0x00007ffccefa0000 + aa3af nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + ba753 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2f64 ntdll 0x00007ffd76ed0000 + 691eb KERNELBASE 0x00007ffd74210000 + 73249 D3D12Core 0x00007ffca1830000 + 22f8f9 D3D12Core 0x00007ffca1830000 + 22fb5e D3D12Core 0x00007ffca1830000 + 228654 D3D12Core 0x00007ffca1830000 + 226ec4 D3D12Core 0x00007ffca1830000 + 294bce KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2f64 ntdll 0x00007ffd76ed0000 + 691eb KERNELBASE 0x00007ffd74210000 + 73249 D3D12Core 0x00007ffca1830000 + 22f8f9 D3D12Core 0x00007ffca1830000 + 22fb5e D3D12Core 0x00007ffca1830000 + 228654 D3D12Core 0x00007ffca1830000 + 226ec4 D3D12Core 0x00007ffca1830000 + 294bce KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2f64 ntdll 0x00007ffd76ed0000 + 691eb KERNELBASE 0x00007ffd74210000 + 73249 D3D12Core 0x00007ffca1830000 + 22f8f9 D3D12Core 0x00007ffca1830000 + 22fb5e D3D12Core 0x00007ffca1830000 + 228654 D3D12Core 0x00007ffca1830000 + 226ec4 D3D12Core 0x00007ffca1830000 + 294bce KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2f64 ntdll 0x00007ffd76ed0000 + 691eb KERNELBASE 0x00007ffd74210000 + 73249 D3D12Core 0x00007ffca1830000 + 22f8f9 D3D12Core 0x00007ffca1830000 + 22fb5e D3D12Core 0x00007ffca1830000 + 228654 D3D12Core 0x00007ffca1830000 + 226ec4 D3D12Core 0x00007ffca1830000 + 294bce KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + ba753 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + ba753 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + ba753 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-D3D12RHI 0x00007ffca27a0000 + 127307 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-D3D12RHI 0x00007ffca27a0000 + 127307 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 24f4e7 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffce3300000 + 15e377 UnrealEditor-Core 0x00007ffce8600000 + 24f773 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 687125 UnrealEditor-Engine 0x00007ffce3e70000 + 2013411 UnrealEditor-Engine 0x00007ffce3e70000 + 2064e18 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 687125 UnrealEditor-AssetRegistry 0x00007ffcefc00000 + 824ac UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 687125 UnrealEditor-AssetRegistry 0x00007ffcefc00000 + 822e0 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 2f3ef6 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 22932 atidxx64 0x00007ffd5dec0000 + 224b9 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 9443c1 atidxx64 0x00007ffd5dec0000 + 944298 atidxx64 0x00007ffd5dec0000 + 94452f atidxx64 0x00007ffd5dec0000 + 938529 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-LiveCoding 0x00007ffd475b0000 + 26a36 UnrealEditor-LiveCoding 0x00007ffd475b0000 + 259b ucrtbase 0x00007ffd745f0000 + 29363 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-LiveCoding 0x00007ffd475b0000 + 2a691 UnrealEditor-LiveCoding 0x00007ffd475b0000 + 28581 UnrealEditor-LiveCoding 0x00007ffd475b0000 + 2638 ucrtbase 0x00007ffd745f0000 + 29363 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Messaging 0x00007ffd30a40000 + 26aab UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25908</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-Core 0x00007ffce8600000 + 91907 UnrealEditor-Core 0x00007ffce8600000 + 922ae UnrealEditor-RenderCore 0x00007ffcf5af0000 + 18e4ff UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd74830000 + 1534 USER32 0x00007ffd74ed0000 + 2535a bdhkm64 0x00007ffd40780000 + 1ded bdhkm64 0x00007ffd40780000 + 1a88a bdhkm64 0x00007ffd40780000 + 15712 UnrealEditor-HierarchicalLODOutliner 0x00000163e0b30000 + 7e90306610ce XINPUT1_3 0x0000000000400000 + 4e27d75 Unknown 0x0000000000000000 + 113 UnrealEditor-HierarchicalLODOutliner 0x00000163e0b30000 + 7e9030652bc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28736</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 687125 UnrealEditor-RenderCore 0x00007ffcf5af0000 + 18e6a9 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27256</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-UdpMessaging 0x0000016399780000 + 6c6dd UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-UdpMessaging 0x0000016399780000 + 6cae9 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 MSWSOCK 0x00007ffd73780000 + 898f MSWSOCK 0x00007ffd73780000 + 1f74 WS2_32 0x00007ffd76460000 + 12ad2 UnrealEditor-Sockets 0x00007ffd0e850000 + 10dc7 UnrealEditor-Sockets 0x00007ffd0e850000 + 1b59a UnrealEditor-UdpMessaging 0x0000016399780000 + 79f4e UnrealEditor-UdpMessaging 0x0000016399780000 + 6ca10 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 MSWSOCK 0x00007ffd73780000 + 898f MSWSOCK 0x00007ffd73780000 + 1f74 WS2_32 0x00007ffd76460000 + 12ad2 UnrealEditor-Sockets 0x00007ffd0e850000 + 10dc7 UnrealEditor-Sockets 0x00007ffd0e850000 + 1b59a UnrealEditor-UdpMessaging 0x0000016399780000 + 79f4e UnrealEditor-UdpMessaging 0x0000016399780000 + 6ca10 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 687125 UnrealEditor-TcpMessaging 0x00000163998c0000 + 123a3 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29212</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2fc4 ntdll 0x00007ffd76ed0000 + 3537e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e amdihk64 0x00007ffd669d0000 + 513c KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e amdihk64 0x00007ffd669d0000 + 6415 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 combase 0x00007ffd75080000 + d667d combase 0x00007ffd75080000 + d64ea combase 0x00007ffd75080000 + d62df combase 0x00007ffd75080000 + d61d9 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + a2fc4 ntdll 0x00007ffd76ed0000 + 3537e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00000163b7250000 + 49efe UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27132</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-UdpMessaging 0x0000016399780000 + 6c81d UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27920</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-ProfilerService 0x00000163c9530000 + 151c2 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffd48300000 + 6a1b UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 xaudio2_9 0x00000163d1c00000 + 6d25 xaudio2_9 0x00000163d1c00000 + 20a72 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffd48300000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffd48300000 + 6d11 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00000163d5280000 + 13cc2 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e UnrealEditor-Core 0x00007ffce8600000 + 6e258e UnrealEditor-CoreUObject 0x00007ffcf0430000 + 31c273 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 22932 atidxx64 0x00007ffd5dec0000 + 224b9 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 9443c1 atidxx64 0x00007ffd5dec0000 + 944298 atidxx64 0x00007ffd5dec0000 + 94452f atidxx64 0x00007ffd5dec0000 + 938529 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 22932 atidxx64 0x00007ffd5dec0000 + 224b9 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 9443c1 atidxx64 0x00007ffd5dec0000 + 944298 atidxx64 0x00007ffd5dec0000 + 94452f atidxx64 0x00007ffd5dec0000 + 938529 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f9f4 ntdll 0x00007ffd76ed0000 + 551b3 KERNELBASE 0x00007ffd74210000 + 454fd UnrealEditor-Core 0x00007ffce8600000 + 5095e5 UnrealEditor-Core 0x00007ffce8600000 + 684e32 UnrealEditor-Core 0x00007ffce8600000 + 678667 KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + ba753 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e nvwgf2umx 0x00007ffccefa0000 + 1644429 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e nvwgf2umx 0x00007ffccefa0000 + 2f34d1 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + 18429d7 nvwgf2umx 0x00007ffccefa0000 + 192e79a nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + ba753 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9fec4 KERNELBASE 0x00007ffd74210000 + 60479 KERNELBASE 0x00007ffd74210000 + 6037e nvwgf2umx 0x00007ffccefa0000 + ba753 nvwgf2umx 0x00007ffccefa0000 + 1e418ee KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 22932 atidxx64 0x00007ffd5dec0000 + 224b9 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd76ed0000 + 9f3f4 KERNELBASE 0x00007ffd74210000 + 3497e atidxx64 0x00007ffd5dec0000 + 9443c1 atidxx64 0x00007ffd5dec0000 + 944298 atidxx64 0x00007ffd5dec0000 + 94452f atidxx64 0x00007ffd5dec0000 + 938529 atidxx64 0x00007ffd5dec0000 + ada82e KERNEL32 0x00007ffd757d0000 + 1257d ntdll 0x00007ffd76ed0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638436595663980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-26-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25E0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
